module TestModule;



data Val = IntVal(Int intVal)| PtrVal(Ptr ptrVal);

data Ptr = NullPtr| Ptr(Loc loc);

data Loc = Loc(Mem mem, Int offset);

interface Mem {
        Val getVal(Int offset);
        Unit setVal(Int offset, Val newVal);
}

def List<A> replace<A>(List<A> l, Int i, A a) = 
        if ( i == 0 ) then Cons( a, tail(l) ) else Cons( head(l), replace(tail(l), ( i - 1 ), a) );

class Mem(List<Val> vals) implements Mem {
        
        
        Val getVal(Int offset){
                return nth(this.vals, offset);
        }
        Unit setVal(Int offset, Val newVal){
                this.vals = replace(this.vals, offset, newVal);
        }
        }

interface Function_init_a {
        Unit call();
}

class Function_init_a(List<Loc> globalVars, List<Loc> params) implements Function_init_a {
        List<Loc> localVars = Nil;
        
        Unit call(){
                Mem mem_0 = new Mem(copy(IntVal( 0 ), 1));
                this.localVars = appendright(this.localVars, Loc( mem_0, 0 ));
                {
                        Fut<Val> tmp_1 = this!getVal_val(nth(this.localVars, 0));
                        Fut<Val> tmp_2 = this!cmp_lt_int_fut_val(tmp_1, 1024);
                        await tmp_2?;
                        Val tmp_12 = tmp_2.get;
                        while (( intVal(tmp_12) != 0 )) {
                                Fut<Val> tmp_6 = this!getVal_val(nth(this.localVars, 0));
                                Fut<Loc> tmp_7 = this!subscript_val_fut(nth(this.globalVars, 0), 1, tmp_6);
                                Fut<Val> tmp_9 = this!getVal_val(nth(this.localVars, 0));
                                Fut<Val> tmp_10 = this!op_plus_fut_val(tmp_9, 1);
                                Fut<Unit> tmp_11 = this!setVal_fut_fut(tmp_7, tmp_10);
                                await tmp_10? & tmp_11?;
                                Fut<Val> tmp_3 = this!getVal_val(nth(this.localVars, 0));
                                Fut<Val> tmp_4 = this!op_plus_fut_val(tmp_3, 1);
                                Fut<Unit> tmp_5 = this!setVal_val_fut(nth(this.localVars, 0), tmp_4);
                                await tmp_4? & tmp_5?;
                                tmp_1 = this!getVal_val(nth(this.localVars, 0));
                                tmp_2 = this!cmp_lt_int_fut_val(tmp_1, 1024);
                                await tmp_2?;
                                tmp_12 = tmp_2.get;
                        }
                }
        }
        Unit setVal_fut_fut(Fut<Loc> fut_loc, Fut<Val> fut_value){
                await fut_loc? & fut_value?;
                Loc loc = fut_loc.get;
                Val value = fut_value.get;
                Fut<Unit> se = mem(loc)!setVal(offset(loc), value);
                se.get;
        }
        Loc subscript_val_fut(Loc loc, Int size, Fut<Val> fut_index){
                await fut_index?;
                Val index = fut_index.get;
                return Loc( mem(loc), ( offset(loc) + ( size * intVal(index) ) ) );
        }
        Unit setVal_val_fut(Loc loc, Fut<Val> fut_value){
                await fut_value?;
                Val value = fut_value.get;
                Fut<Unit> se = mem(loc)!setVal(offset(loc), value);
                se.get;
        }
        Val getVal_val(Loc loc){
                Fut<Val> futureResult = mem(loc)!getVal(offset(loc));
                Val result = futureResult.get;
                return result;
        }
        Val op_plus_fut_val(Fut<Val> fut_arg1, Int arg2){
                await fut_arg1?;
                Val arg1 = fut_arg1.get;
                return IntVal( ( intVal(arg1) + arg2 ) );
        }
        Val cmp_lt_int_fut_val(Fut<Val> fut_arg1, Int arg2){
                await fut_arg1?;
                Val arg1 = fut_arg1.get;
                return IntVal( if ( arg1 < IntVal( arg2 ) ) then 1 else 0 );
        }
        }

interface Function_sum_p_arithmetic {
        Val call();
}

class Function_sum_p_arithmetic(List<Loc> globalVars, List<Loc> params) implements Function_sum_p_arithmetic {
        List<Loc> localVars = Nil;
        
        Val call(){
                Mem mem_0 = new Mem(copy(IntVal( 0 ), 1));
                this.localVars = appendright(this.localVars, Loc( mem_0, 0 ));
                Mem mem_1 = new Mem(copy(PtrVal( NullPtr ), 1));
                this.localVars = appendright(this.localVars, Loc( mem_1, 0 ));
                Mem mem_2 = new Mem(copy(IntVal( 0 ), 1));
                this.localVars = appendright(this.localVars, Loc( mem_2, 0 ));
                Bool returnFlag = False;
                Val result = IntVal( 0 );
                {
                        Fut<Val> tmp_13 = this!getVal_val(nth(this.params, 0));
                        Fut<Val> tmp_14 = this!getVal_val(nth(this.params, 1));
                        Fut<Val> tmp_15 = this!pointerPlus_fut_fut(tmp_13, 1, tmp_14);
                        await tmp_15?;
                        Val tmp_16 = tmp_15.get;
                        Fut<Unit> tmp_17 = mem(nth(this.localVars, 1))!setVal(0, tmp_16);
                        tmp_17.get;
                        Fut<Val> tmp_18 = this!getVal_val(nth(this.params, 0));
                        Fut<Val> tmp_19 = this!getVal_val(nth(this.localVars, 1));
                        Fut<Val> tmp_20 = this!cmp_lt_ptr_fut_fut(tmp_18, tmp_19);
                        await tmp_20?;
                        Val tmp_29 = tmp_20.get;
                        while (( intVal(tmp_29) != 0 )) {
                                Fut<Val> tmp_21 = this!getVal_val(nth(this.localVars, 2));
                                Fut<Val> tmp_22 = this!getVal_val(nth(this.params, 0));
                                Fut<Val> tmp_23 = this!pointerPlus_fut_val(tmp_22, 1, 1);
                                Fut<Unit> tmp_24 = this!setVal_val_fut(nth(this.params, 0), tmp_23);
                                Fut<Loc> tmp_25 = this!deref_fut(tmp_22);
                                Fut<Val> tmp_26 = this!getVal_fut(tmp_25);
                                Fut<Val> tmp_27 = this!op_plus_fut_fut(tmp_21, tmp_26);
                                Fut<Unit> tmp_28 = this!setVal_val_fut(nth(this.localVars, 2), tmp_27);
                                await tmp_27? & tmp_24? & tmp_28?;
                                tmp_18 = this!getVal_val(nth(this.params, 0));
                                tmp_19 = this!getVal_val(nth(this.localVars, 1));
                                tmp_20 = this!cmp_lt_ptr_fut_fut(tmp_18, tmp_19);
                                await tmp_20?;
                                tmp_29 = tmp_20.get;
                        }
                        Fut<Val> tmp_30 = this!getVal_val(nth(this.localVars, 2));
                        await tmp_30?;
                        result = tmp_30.get;
                        returnFlag = True;
                }
                return result;
        }
        Val getVal_fut(Fut<Loc> fut_loc){
                await fut_loc?;
                Loc loc = fut_loc.get;
                Fut<Val> futureResult = mem(loc)!getVal(offset(loc));
                Val result = futureResult.get;
                return result;
        }
        Loc deref_fut(Fut<Val> fut_ptr){
                await fut_ptr?;
                Val ptr = fut_ptr.get;
                return loc(ptrVal(ptr));
        }
        Val cmp_lt_ptr_fut_fut(Fut<Val> fut_arg1, Fut<Val> fut_arg2){
                await fut_arg1? & fut_arg2?;
                Val arg1 = fut_arg1.get;
                Val arg2 = fut_arg2.get;
                return IntVal( if ( arg1 < arg2 ) then 1 else 0 );
        }
        Val pointerPlus_fut_val(Fut<Val> fut_ptr, Int size, Int offset){
                await fut_ptr?;
                Val ptr = fut_ptr.get;
                return PtrVal( let ( Loc loc ) = loc(ptrVal(ptr)) in Ptr( Loc( mem(loc), ( offset(loc) + ( size * offset ) ) ) ) );
        }
        Val pointerPlus_fut_fut(Fut<Val> fut_ptr, Int size, Fut<Val> fut_offset){
                await fut_ptr? & fut_offset?;
                Val ptr = fut_ptr.get;
                Val offset = fut_offset.get;
                return PtrVal( let ( Loc loc ) = loc(ptrVal(ptr)) in Ptr( Loc( mem(loc), ( offset(loc) + ( size * intVal(offset) ) ) ) ) );
        }
        Val op_plus_fut_fut(Fut<Val> fut_arg1, Fut<Val> fut_arg2){
                await fut_arg1? & fut_arg2?;
                Val arg1 = fut_arg1.get;
                Val arg2 = fut_arg2.get;
                return IntVal( ( intVal(arg1) + intVal(arg2) ) );
        }
        Unit setVal_val_fut(Loc loc, Fut<Val> fut_value){
                await fut_value?;
                Val value = fut_value.get;
                Fut<Unit> se = mem(loc)!setVal(offset(loc), value);
                se.get;
        }
        Val getVal_val(Loc loc){
                Fut<Val> futureResult = mem(loc)!getVal(offset(loc));
                Val result = futureResult.get;
                return result;
        }
        }

interface Function_main {
        Val call();
}

class Function_main(List<Loc> globalVars, List<Loc> params) implements Function_main {
        List<Loc> localVars = Nil;
        
        Val call(){
                Mem mem_0 = new Mem(copy(IntVal( 0 ), 1));
                this.localVars = appendright(this.localVars, Loc( mem_0, 0 ));
                Mem mem_1 = new Mem(copy(PtrVal( NullPtr ), 1));
                this.localVars = appendright(this.localVars, Loc( mem_1, 0 ));
                Mem mem_2 = new Mem(copy(IntVal( 0 ), 1));
                this.localVars = appendright(this.localVars, Loc( mem_2, 0 ));
                Bool returnFlag = False;
                Val result = IntVal( 0 );
                {
                        Fut<Unit> tmp_31 = this!call_init_a_0();
                        await tmp_31?;
                        Fut<Val> tmp_34 = this!call_sum_p_arithmetic_val_val_0(Ptr( nth(this.globalVars, 0) ), 1024);
                        Fut<Val> tmp_35 = this!op_mult_fut_val(tmp_34, 2);
                        Fut<Val> tmp_36 = this!cmp_eq_int_fut_val(tmp_35, ( 1024 * ( 1024 + 1 ) ));
                        await tmp_36?;
                        result = tmp_36.get;
                        returnFlag = True;
                }
                return result;
        }
        Val cmp_eq_int_fut_val(Fut<Val> fut_arg1, Int arg2){
                await fut_arg1?;
                Val arg1 = fut_arg1.get;
                return IntVal( if ( arg1 == IntVal( arg2 ) ) then 1 else 0 );
        }
        Val op_mult_fut_val(Fut<Val> fut_arg1, Int arg2){
                await fut_arg1?;
                Val arg1 = fut_arg1.get;
                return IntVal( ( intVal(arg1) * arg2 ) );
        }
        Unit call_init_a_0(){
                List<Loc> params = Nil;
                Function_init_a tmp_32 = new Function_init_a(this.globalVars, params);
                Fut<Unit> tmp_33 = tmp_32!call();
                tmp_33.get;
        }
        Val call_sum_p_arithmetic_val_val_0(Ptr arg1, Int arg2){
                List<Loc> params = Nil;
                Mem mem_0 = new Mem(copy(PtrVal( arg1 ), 1));
                params = appendright(params, Loc( mem_0, 0 ));
                Mem mem_1 = new Mem(copy(IntVal( arg2 ), 1));
                params = appendright(params, Loc( mem_1, 0 ));
                Function_sum_p_arithmetic tmp_37 = new Function_sum_p_arithmetic(this.globalVars, params);
                Fut<Val> tmp_38 = tmp_37!call();
                Val tmp_39 = tmp_38.get;
                return tmp_39;
        }
        }

interface InitI {
        Unit initM();
}

class InitC(List<Loc> globalVars) implements InitI {
        
        
        Unit initM(){
                Mem mem_0 = new Mem(copy(IntVal( 0 ), ( 1024 * 1 )));
                this.globalVars = appendright(this.globalVars, Loc( mem_0, 0 ));
                Function_main main = new Function_main(this.globalVars, Nil);
                Fut<Val> fv = main!call();
                Val v = fv.get;
                println(toString(intVal(v)));
        }
        }


{
        InitI initO = new InitC(Nil);
        Fut<Unit> futureResult = initO!initM();
        await futureResult?;
}
