module TestModule;



data Val = IntVal(Int intVal)| PtrVal(Ptr ptrVal);

data Ptr = NullPtr| Ptr(Loc loc);

data Loc = Loc(Mem mem, Int offset);

interface Mem {
        Val getVal(Int offset);
        Unit setVal(Int offset, Val newVal);
}

def List<A> replace<A>(List<A> l, Int i, A a) = 
        if ( i == 0 ) then Cons( a, tail(l) ) else Cons( head(l), replace(tail(l), ( i - 1 ), a) );

class Mem(List<Val> vals) implements Mem {
        
        
        Val getVal(Int offset){
                return nth(this.vals, offset);
        }
        Unit setVal(Int offset, Val newVal){
                this.vals = replace(this.vals, offset, newVal);
        }
        }

interface Function_copy {
        Val call();
}

class Function_copy(List<Loc> globalVars, List<Loc> params) implements Function_copy {
        List<Loc> localVars = Nil;
        
        Val call(){
                Mem mem_0 = new Mem(copy(IntVal( 0 ), 1));
                this.localVars = appendright(this.localVars, Loc( mem_0, 0 ));
                Bool returnFlag = False;
                Val result = IntVal( 0 );
                {
                        Fut<Val> tmp_1 = this!getVal_val(nth(this.localVars, 0));
                        Fut<Val> tmp_2 = this!cmp_lt_int_fut_val(tmp_1, 100);
                        await tmp_2?;
                        Val tmp_17 = tmp_2.get;
                        while (( intVal(tmp_17) != 0 )) {
                                Fut<Val> tmp_3 = this!getVal_val(nth(this.params, 0));
                                Fut<Val> tmp_4 = this!getVal_val(nth(this.localVars, 0));
                                Fut<Val> tmp_5 = this!pointerPlus_fut_fut(tmp_3, 1, tmp_4);
                                Fut<Loc> tmp_6 = this!deref_fut(tmp_5);
                                Fut<Val> tmp_8 = this!getVal_val(nth(this.params, 1));
                                Fut<Val> tmp_9 = this!getVal_val(nth(this.localVars, 0));
                                Fut<Val> tmp_10 = this!pointerPlus_fut_fut(tmp_8, 1, tmp_9);
                                Fut<Loc> tmp_11 = this!deref_fut(tmp_10);
                                Fut<Val> tmp_12 = this!getVal_fut(tmp_11);
                                Fut<Unit> tmp_13 = this!setVal_fut_fut(tmp_6, tmp_12);
                                await tmp_12? & tmp_13?;
                                Fut<Val> tmp_14 = this!getVal_val(nth(this.localVars, 0));
                                Fut<Val> tmp_15 = this!op_plus_fut_val(tmp_14, 1);
                                Fut<Unit> tmp_16 = this!setVal_val_fut(nth(this.localVars, 0), tmp_15);
                                await tmp_14? & tmp_16?;
                                tmp_1 = this!getVal_val(nth(this.localVars, 0));
                                tmp_2 = this!cmp_lt_int_fut_val(tmp_1, 100);
                                await tmp_2?;
                                tmp_17 = tmp_2.get;
                        }
                        Fut<Val> tmp_18 = this!getVal_val(nth(this.localVars, 0));
                        await tmp_18?;
                        result = tmp_18.get;
                        returnFlag = True;
                }
                return result;
        }
        Val getVal_fut(Fut<Loc> fut_loc){
                await fut_loc?;
                Loc loc = fut_loc.get;
                Fut<Val> futureResult = mem(loc)!getVal(offset(loc));
                Val result = futureResult.get;
                return result;
        }
        Unit setVal_fut_fut(Fut<Loc> fut_loc, Fut<Val> fut_value){
                await fut_loc? & fut_value?;
                Loc loc = fut_loc.get;
                Val value = fut_value.get;
                Fut<Unit> se = mem(loc)!setVal(offset(loc), value);
                se.get;
        }
        Loc deref_fut(Fut<Val> fut_ptr){
                await fut_ptr?;
                Val ptr = fut_ptr.get;
                return loc(ptrVal(ptr));
        }
        Val pointerPlus_fut_fut(Fut<Val> fut_ptr, Int size, Fut<Val> fut_offset){
                await fut_ptr? & fut_offset?;
                Val ptr = fut_ptr.get;
                Val offset = fut_offset.get;
                return PtrVal( let ( Loc loc ) = loc(ptrVal(ptr)) in Ptr( Loc( mem(loc), ( offset(loc) + ( size * intVal(offset) ) ) ) ) );
        }
        Unit setVal_val_fut(Loc loc, Fut<Val> fut_value){
                await fut_value?;
                Val value = fut_value.get;
                Fut<Unit> se = mem(loc)!setVal(offset(loc), value);
                se.get;
        }
        Val getVal_val(Loc loc){
                Fut<Val> futureResult = mem(loc)!getVal(offset(loc));
                Val result = futureResult.get;
                return result;
        }
        Val op_plus_fut_val(Fut<Val> fut_arg1, Int arg2){
                await fut_arg1?;
                Val arg1 = fut_arg1.get;
                return IntVal( ( intVal(arg1) + arg2 ) );
        }
        Val cmp_lt_int_fut_val(Fut<Val> fut_arg1, Int arg2){
                await fut_arg1?;
                Val arg1 = fut_arg1.get;
                return IntVal( if ( arg1 < IntVal( arg2 ) ) then 1 else 0 );
        }
        }

interface Function_main {
        Val call();
}

class Function_main(List<Loc> globalVars, List<Loc> params) implements Function_main {
        List<Loc> localVars = Nil;
        
        Val call(){
                Mem mem_0 = new Mem(copy(IntVal( 0 ), 1));
                this.localVars = appendright(this.localVars, Loc( mem_0, 0 ));
                Mem mem_1 = new Mem(copy(IntVal( 0 ), 1));
                this.localVars = appendright(this.localVars, Loc( mem_1, 0 ));
                Bool returnFlag = False;
                Val result = IntVal( 0 );
                {
                        Fut<Val> tmp_19 = this!getVal_val(nth(this.localVars, 1));
                        Fut<Val> tmp_20 = this!cmp_lt_int_fut_val(tmp_19, 100);
                        await tmp_20?;
                        Val tmp_29 = tmp_20.get;
                        while (( intVal(tmp_29) != 0 )) {
                                Fut<Val> tmp_24 = this!getVal_val(nth(this.localVars, 1));
                                Fut<Loc> tmp_25 = this!subscript_val_fut(nth(this.globalVars, 1), 1, tmp_24);
                                Fut<Val> tmp_27 = this!getVal_val(nth(this.localVars, 1));
                                Fut<Unit> tmp_28 = this!setVal_fut_fut(tmp_25, tmp_27);
                                await tmp_27? & tmp_28?;
                                Fut<Val> tmp_21 = this!getVal_val(nth(this.localVars, 1));
                                Fut<Val> tmp_22 = this!op_plus_fut_val(tmp_21, 1);
                                Fut<Unit> tmp_23 = this!setVal_val_fut(nth(this.localVars, 1), tmp_22);
                                await tmp_21? & tmp_23?;
                                tmp_19 = this!getVal_val(nth(this.localVars, 1));
                                tmp_20 = this!cmp_lt_int_fut_val(tmp_19, 100);
                                await tmp_20?;
                                tmp_29 = tmp_20.get;
                        }
                        Fut<Val> tmp_30 = this!call_copy_val_val_0(Ptr( nth(this.globalVars, 0) ), Ptr( nth(this.globalVars, 1) ));
                        await tmp_30?;
                        Fut<Val> tmp_34 = this!getVal_val(Loc( mem(nth(this.globalVars, 0)), ( offset(nth(this.globalVars, 0)) + ( 1 * ( 100 - 1 ) ) ) ));
                        await tmp_34?;
                        result = tmp_34.get;
                        returnFlag = True;
                }
                return result;
        }
        Unit setVal_fut_fut(Fut<Loc> fut_loc, Fut<Val> fut_value){
                await fut_loc? & fut_value?;
                Loc loc = fut_loc.get;
                Val value = fut_value.get;
                Fut<Unit> se = mem(loc)!setVal(offset(loc), value);
                se.get;
        }
        Loc subscript_val_fut(Loc loc, Int size, Fut<Val> fut_index){
                await fut_index?;
                Val index = fut_index.get;
                return Loc( mem(loc), ( offset(loc) + ( size * intVal(index) ) ) );
        }
        Unit setVal_val_fut(Loc loc, Fut<Val> fut_value){
                await fut_value?;
                Val value = fut_value.get;
                Fut<Unit> se = mem(loc)!setVal(offset(loc), value);
                se.get;
        }
        Val getVal_val(Loc loc){
                Fut<Val> futureResult = mem(loc)!getVal(offset(loc));
                Val result = futureResult.get;
                return result;
        }
        Val call_copy_val_val_0(Ptr arg1, Ptr arg2){
                List<Loc> params = Nil;
                Mem mem_0 = new Mem(copy(PtrVal( arg1 ), 1));
                params = appendright(params, Loc( mem_0, 0 ));
                Mem mem_1 = new Mem(copy(PtrVal( arg2 ), 1));
                params = appendright(params, Loc( mem_1, 0 ));
                Function_copy tmp_31 = new Function_copy(this.globalVars, params);
                Fut<Val> tmp_32 = tmp_31!call();
                Val tmp_33 = tmp_32.get;
                return tmp_33;
        }
        Val op_plus_fut_val(Fut<Val> fut_arg1, Int arg2){
                await fut_arg1?;
                Val arg1 = fut_arg1.get;
                return IntVal( ( intVal(arg1) + arg2 ) );
        }
        Val cmp_lt_int_fut_val(Fut<Val> fut_arg1, Int arg2){
                await fut_arg1?;
                Val arg1 = fut_arg1.get;
                return IntVal( if ( arg1 < IntVal( arg2 ) ) then 1 else 0 );
        }
        }

interface InitI {
        Unit initM();
}

class InitC(List<Loc> globalVars) implements InitI {
        
        
        Unit initM(){
                Mem mem_0 = new Mem(copy(IntVal( 0 ), ( 100 * 1 )));
                this.globalVars = appendright(this.globalVars, Loc( mem_0, 0 ));
                Mem mem_1 = new Mem(copy(IntVal( 0 ), ( 100 * 1 )));
                this.globalVars = appendright(this.globalVars, Loc( mem_1, 0 ));
                Function_main main = new Function_main(this.globalVars, Nil);
                Fut<Val> fv = main!call();
                Val v = fv.get;
                println(toString(intVal(v)));
        }
        }


{
        InitI initO = new InitC(Nil);
        Fut<Unit> futureResult = initO!initM();
        await futureResult?;
}
