module TestModule;



data Val = IntVal(Int intVal)| PtrVal(Ptr ptrVal);

data Ptr = NullPtr| Ptr(Loc loc);

data Loc = Loc(Mem mem, Int offset);

interface Mem {
        Val getVal(Int offset);
        Unit setVal(Int offset, Val newVal);
}

def List<A> replace<A>(List<A> l, Int i, A a) = 
        if ( i == 0 ) then Cons( a, tail(l) ) else Cons( head(l), replace(tail(l), ( i - 1 ), a) );

class Mem(List<Val> vals) implements Mem {
        
        
        Val getVal(Int offset){
                return nth(this.vals, offset);
        }
        Unit setVal(Int offset, Val newVal){
                this.vals = replace(this.vals, offset, newVal);
        }
        }

interface Function_f {
        Val call();
}

class Function_f(List<Loc> globalVars, List<Loc> params) implements Function_f {
        List<Loc> localVars = Nil;
        
        Val call(){
                Bool returnFlag = False;
                Val result = IntVal( 0 );
                {
                        Fut<Val> tmp_1 = this!getVal_val(nth(this.params, 0));
                        Fut<Val> tmp_2 = this!getVal_val(nth(this.globalVars, 0));
                        Fut<Val> tmp_3 = this!op_plus_fut_fut(tmp_1, tmp_2);
                        Fut<Val> tmp_4 = this!getVal_val(nth(this.globalVars, 1));
                        Fut<Val> tmp_5 = this!op_plus_fut_fut(tmp_3, tmp_4);
                        await tmp_5?;
                        result = tmp_5.get;
                        returnFlag = True;
                }
                return result;
        }
        Val op_plus_fut_fut(Fut<Val> fut_arg1, Fut<Val> fut_arg2){
                await fut_arg1? & fut_arg2?;
                Val arg1 = fut_arg1.get;
                Val arg2 = fut_arg2.get;
                return IntVal( ( intVal(arg1) + intVal(arg2) ) );
        }
        Val getVal_val(Loc loc){
                Fut<Val> futureResult = mem(loc)!getVal(offset(loc));
                Val result = futureResult.get;
                return result;
        }
        }

interface Function_g {
        Val call();
}

class Function_g(List<Loc> globalVars, List<Loc> params) implements Function_g {
        List<Loc> localVars = Nil;
        
        Val call(){
                Bool returnFlag = False;
                Val result = IntVal( 0 );
                {
                        Fut<Val> tmp_6 = this!getVal_val(nth(this.params, 0));
                        Fut<Val> tmp_7 = this!getVal_val(nth(this.globalVars, 0));
                        Fut<Val> tmp_8 = this!op_minus_fut_fut(tmp_6, tmp_7);
                        Fut<Val> tmp_9 = this!getVal_val(nth(this.globalVars, 1));
                        Fut<Val> tmp_10 = this!op_minus_fut_fut(tmp_8, tmp_9);
                        await tmp_10?;
                        result = tmp_10.get;
                        returnFlag = True;
                }
                return result;
        }
        Val op_minus_fut_fut(Fut<Val> fut_arg1, Fut<Val> fut_arg2){
                await fut_arg1? & fut_arg2?;
                Val arg1 = fut_arg1.get;
                Val arg2 = fut_arg2.get;
                return IntVal( ( intVal(arg1) - intVal(arg2) ) );
        }
        Val getVal_val(Loc loc){
                Fut<Val> futureResult = mem(loc)!getVal(offset(loc));
                Val result = futureResult.get;
                return result;
        }
        }

interface Function_main {
        Val call();
}

class Function_main(List<Loc> globalVars, List<Loc> params) implements Function_main {
        List<Loc> localVars = Nil;
        
        Val call(){
                Mem mem_0 = new Mem(copy(IntVal( 0 ), 1));
                this.localVars = appendright(this.localVars, Loc( mem_0, 0 ));
                Mem mem_1 = new Mem(copy(IntVal( 0 ), 1));
                this.localVars = appendright(this.localVars, Loc( mem_1, 0 ));
                Bool returnFlag = False;
                Val result = IntVal( 0 );
                {
                        Fut<Unit> tmp_13 = this!setIntVal_val_val(nth(this.globalVars, 0), 1);
                        Fut<Val> tmp_14 = this!call_f_val_1(1, tmp_13);
                        Fut<Unit> tmp_16 = this!setIntVal_val_val(nth(this.globalVars, 1), 2);
                        Fut<Val> tmp_17 = this!call_g_val_1(2, tmp_16);
                        Fut<Val> tmp_18 = this!op_plus_fut_fut(tmp_14, tmp_17);
                        Fut<Unit> tmp_19 = this!setVal_val_fut(nth(this.localVars, 0), tmp_18);
                        await tmp_18? & tmp_19?;
                        Fut<Val> tmp_26 = this!getVal_val(nth(this.localVars, 0));
                        Fut<Val> tmp_27 = this!cmp_le_int_fut_val(tmp_26, 0);
                        await tmp_27?;
                        Val tmp_37 = tmp_27.get;
                        if ( ( intVal(tmp_37) != 0 ) ){
                                Fut<Unit> tmp_29 = this!setIntVal_val_val(nth(this.localVars, 1), - 1);
                                await tmp_29?;
                        } else {
                                Fut<Val> tmp_30 = this!getVal_val(nth(this.localVars, 0));
                                Fut<Val> tmp_31 = this!cmp_ge_int_fut_val(tmp_30, 5);
                                await tmp_31?;
                                Val tmp_36 = tmp_31.get;
                                if ( ( intVal(tmp_36) != 0 ) ){
                                        Fut<Unit> tmp_33 = this!setIntVal_val_val(nth(this.localVars, 1), 1);
                                        await tmp_33?;
                                } else {
                                        Fut<Unit> tmp_35 = this!setIntVal_val_val(nth(this.localVars, 1), 0);
                                        await tmp_35?;
                                }
                        }
                        Fut<Val> tmp_38 = this!getVal_val(nth(this.localVars, 1));
                        await tmp_38?;
                        result = tmp_38.get;
                        returnFlag = True;
                }
                return result;
        }
        Val call_f_val_1(Int arg1, Fut<Unit> se_1){
                await se_1?;
                List<Loc> params = Nil;
                Mem mem_0 = new Mem(copy(IntVal( arg1 ), 1));
                params = appendright(params, Loc( mem_0, 0 ));
                Function_f tmp_20 = new Function_f(this.globalVars, params);
                Fut<Val> tmp_21 = tmp_20!call();
                Val tmp_22 = tmp_21.get;
                return tmp_22;
        }
        Val cmp_le_int_fut_val(Fut<Val> fut_arg1, Int arg2){
                await fut_arg1?;
                Val arg1 = fut_arg1.get;
                return IntVal( if ( arg1 <= IntVal( arg2 ) ) then 1 else 0 );
        }
        Unit setIntVal_val_val(Loc loc, Int value){
                Fut<Unit> se = mem(loc)!setVal(offset(loc), IntVal( value ));
                se.get;
        }
        Val call_g_val_1(Int arg1, Fut<Unit> se_1){
                await se_1?;
                List<Loc> params = Nil;
                Mem mem_0 = new Mem(copy(IntVal( arg1 ), 1));
                params = appendright(params, Loc( mem_0, 0 ));
                Function_g tmp_23 = new Function_g(this.globalVars, params);
                Fut<Val> tmp_24 = tmp_23!call();
                Val tmp_25 = tmp_24.get;
                return tmp_25;
        }
        Val op_plus_fut_fut(Fut<Val> fut_arg1, Fut<Val> fut_arg2){
                await fut_arg1? & fut_arg2?;
                Val arg1 = fut_arg1.get;
                Val arg2 = fut_arg2.get;
                return IntVal( ( intVal(arg1) + intVal(arg2) ) );
        }
        Val cmp_ge_int_fut_val(Fut<Val> fut_arg1, Int arg2){
                await fut_arg1?;
                Val arg1 = fut_arg1.get;
                return IntVal( if ( arg1 >= IntVal( arg2 ) ) then 1 else 0 );
        }
        Unit setVal_val_fut(Loc loc, Fut<Val> fut_value){
                await fut_value?;
                Val value = fut_value.get;
                Fut<Unit> se = mem(loc)!setVal(offset(loc), value);
                se.get;
        }
        Val getVal_val(Loc loc){
                Fut<Val> futureResult = mem(loc)!getVal(offset(loc));
                Val result = futureResult.get;
                return result;
        }
        }

interface InitI {
        Unit initM();
}

class InitC(List<Loc> globalVars) implements InitI {
        
        
        Unit initM(){
                Mem mem_0 = new Mem(copy(IntVal( 0 ), 1));
                this.globalVars = appendright(this.globalVars, Loc( mem_0, 0 ));
                Mem mem_1 = new Mem(copy(IntVal( 0 ), 1));
                this.globalVars = appendright(this.globalVars, Loc( mem_1, 0 ));
                Function_main main = new Function_main(this.globalVars, Nil);
                Fut<Val> fv = main!call();
                Val v = fv.get;
                println(toString(intVal(v)));
        }
        }


{
        InitI initO = new InitC(Nil);
        Fut<Unit> futureResult = initO!initM();
        await futureResult?;
}

