module TestModule;



data Val = IntVal(Int intVal)| PtrVal(Ptr ptrVal);

data Ptr = NullPtr| Ptr(Loc loc);

data Loc = Loc(Mem mem, Int offset);

interface Mem {
        Val getVal(Int offset);
        Unit setVal(Int offset, Val newVal);
}

def List<A> replace<A>(List<A> l, Int i, A a) = 
        if ( i == 0 ) then Cons( a, tail(l) ) else Cons( head(l), replace(tail(l), ( i - 1 ), a) );

class Mem(List<Val> vals) implements Mem {
        
        
        Val getVal(Int offset){
                return nth(this.vals, offset);
        }
        Unit setVal(Int offset, Val newVal){
                this.vals = replace(this.vals, offset, newVal);
        }
        }

interface Function_f {
        Val call();
}

class Function_f(List<Loc> globalVars, List<Loc> params) implements Function_f {
        List<Loc> localVars = Nil;
        
        Val call(){
                Bool returnFlag = False;
                Val result = IntVal( 0 );
                {
                        Fut<Val> tmp_1 = this!getVal_val(nth(this.params, 0));
                        Fut<Val> tmp_2 = this!getVal_val(nth(this.globalVars, 0));
                        Fut<Val> tmp_3 = this!op_minus_fut_fut(tmp_1, tmp_2);
                        await tmp_3?;
                        result = tmp_3.get;
                        returnFlag = True;
                }
                return result;
        }
        Val op_minus_fut_fut(Fut<Val> fut_arg1, Fut<Val> fut_arg2){
                await fut_arg1? & fut_arg2?;
                Val arg1 = fut_arg1.get;
                Val arg2 = fut_arg2.get;
                return IntVal( ( intVal(arg1) - intVal(arg2) ) );
        }
        Val getVal_val(Loc loc){
                Fut<Val> futureResult = mem(loc)!getVal(offset(loc));
                Val result = futureResult.get;
                return result;
        }
        }

interface Function_g {
        Val call();
}

class Function_g(List<Loc> globalVars, List<Loc> params) implements Function_g {
        List<Loc> localVars = Nil;
        
        Val call(){
                Bool returnFlag = False;
                Val result = IntVal( 0 );
                {
                        Fut<Val> tmp_4 = this!getVal_val(nth(this.params, 0));
                        Fut<Val> tmp_5 = this!getVal_val(nth(this.globalVars, 0));
                        Fut<Val> tmp_6 = this!op_plus_fut_fut(tmp_4, tmp_5);
                        await tmp_6?;
                        result = tmp_6.get;
                        returnFlag = True;
                }
                return result;
        }
        Val op_plus_fut_fut(Fut<Val> fut_arg1, Fut<Val> fut_arg2){
                await fut_arg1? & fut_arg2?;
                Val arg1 = fut_arg1.get;
                Val arg2 = fut_arg2.get;
                return IntVal( ( intVal(arg1) + intVal(arg2) ) );
        }
        Val getVal_val(Loc loc){
                Fut<Val> futureResult = mem(loc)!getVal(offset(loc));
                Val result = futureResult.get;
                return result;
        }
        }

interface Function_main {
        Val call();
}

class Function_main(List<Loc> globalVars, List<Loc> params) implements Function_main {
        List<Loc> localVars = Nil;
        
        Val call(){
                Bool returnFlag = False;
                Val result = IntVal( 0 );
                {
                        Fut<Unit> tmp_9 = this!setIntVal_val_val(nth(this.globalVars, 0), 1);
                        Fut<Val> tmp_10 = this!call_f_val_1(1, tmp_9);
                        Fut<Unit> tmp_11 = this!setVal_val_fut(nth(this.globalVars, 0), tmp_10);
                        Fut<Val> tmp_12 = this!call_g_fut_1(tmp_10, tmp_11);
                        await tmp_12?;
                        result = tmp_12.get;
                        returnFlag = True;
                }
                return result;
        }
        Val call_f_val_1(Int arg1, Fut<Unit> se_1){
                await se_1?;
                List<Loc> params = Nil;
                Mem mem_0 = new Mem(copy(IntVal( arg1 ), 1));
                params = appendright(params, Loc( mem_0, 0 ));
                Function_f tmp_13 = new Function_f(this.globalVars, params);
                Fut<Val> tmp_14 = tmp_13!call();
                Val tmp_15 = tmp_14.get;
                return tmp_15;
        }
        Unit setIntVal_val_val(Loc loc, Int value){
                Fut<Unit> se = mem(loc)!setVal(offset(loc), IntVal( value ));
                se.get;
        }
        Val call_g_fut_1(Fut<Val> fut_arg1, Fut<Unit> se_1){
                await fut_arg1? & se_1?;
                Val arg1 = fut_arg1.get;
                List<Loc> params = Nil;
                Mem mem_0 = new Mem(copy(arg1, 1));
                params = appendright(params, Loc( mem_0, 0 ));
                Function_g tmp_16 = new Function_g(this.globalVars, params);
                Fut<Val> tmp_17 = tmp_16!call();
                Val tmp_18 = tmp_17.get;
                return tmp_18;
        }
        Unit setVal_val_fut(Loc loc, Fut<Val> fut_value){
                await fut_value?;
                Val value = fut_value.get;
                Fut<Unit> se = mem(loc)!setVal(offset(loc), value);
                se.get;
        }
        }

interface InitI {
        Unit initM();
}

class InitC(List<Loc> globalVars) implements InitI {
        
        
        Unit initM(){
                Mem mem_0 = new Mem(copy(IntVal( 0 ), 1));
                this.globalVars = appendright(this.globalVars, Loc( mem_0, 0 ));
                Function_main main = new Function_main(this.globalVars, Nil);
                Fut<Val> fv = main!call();
                Val v = fv.get;
                println(toString(intVal(v)));
        }
        }


{
        InitI initO = new InitC(Nil);
        Fut<Unit> futureResult = initO!initM();
        await futureResult?;
}

