module TestModule;



data Val = IntVal(Int intVal)| PtrVal(Ptr ptrVal);

data Ptr = NullPtr| Ptr(Loc loc);

data Loc = Loc(Mem mem, Int offset);

interface Mem {
        Val getVal(Int offset);
        Unit setVal(Int offset, Val newVal);
}

def List<A> replace<A>(List<A> l, Int i, A a) = 
        if ( i == 0 ) then Cons( a, tail(l) ) else Cons( head(l), replace(tail(l), ( i - 1 ), a) );

class Mem(List<Val> vals) implements Mem {
        
        
        Val getVal(Int offset){
                return nth(this.vals, offset);
        }
        Unit setVal(Int offset, Val newVal){
                this.vals = replace(this.vals, offset, newVal);
        }
        }

interface Function_f {
        Val call();
}

class Function_f(List<Loc> globalVars, List<Loc> params) implements Function_f {
        List<Loc> localVars = Nil;
        
        Val call(){
                Bool returnFlag = False;
                Val result = IntVal( 0 );
                {
                        Fut<Val> tmp_1 = this!getVal_val(nth(this.globalVars, 1));
                        Fut<Val> tmp_2 = this!getVal_val(nth(this.params, 0));
                        Fut<Val> tmp_3 = this!op_minus_fut_fut(tmp_1, tmp_2);
                        Fut<Val> tmp_4 = this!getVal_val(nth(this.globalVars, 0));
                        Fut<Val> tmp_5 = this!op_minus_fut_fut(tmp_3, tmp_4);
                        await tmp_5?;
                        result = tmp_5.get;
                        returnFlag = True;
                }
                return result;
        }
        Val op_minus_fut_fut(Fut<Val> fut_arg1, Fut<Val> fut_arg2){
                await fut_arg1? & fut_arg2?;
                Val arg1 = fut_arg1.get;
                Val arg2 = fut_arg2.get;
                return IntVal( ( intVal(arg1) - intVal(arg2) ) );
        }
        Val getVal_val(Loc loc){
                Fut<Val> futureResult = mem(loc)!getVal(offset(loc));
                Val result = futureResult.get;
                return result;
        }
        }

interface Function_x_plus_y {
        Val call();
}

class Function_x_plus_y(List<Loc> globalVars, List<Loc> params) implements Function_x_plus_y {
        List<Loc> localVars = Nil;
        
        Val call(){
                Bool returnFlag = False;
                Val result = IntVal( 0 );
                {
                        Fut<Val> tmp_6 = this!getVal_val(nth(this.globalVars, 0));
                        Fut<Val> tmp_7 = this!getVal_val(nth(this.globalVars, 1));
                        Fut<Val> tmp_8 = this!op_plus_fut_fut(tmp_6, tmp_7);
                        await tmp_8?;
                        result = tmp_8.get;
                        returnFlag = True;
                }
                return result;
        }
        Val op_plus_fut_fut(Fut<Val> fut_arg1, Fut<Val> fut_arg2){
                await fut_arg1? & fut_arg2?;
                Val arg1 = fut_arg1.get;
                Val arg2 = fut_arg2.get;
                return IntVal( ( intVal(arg1) + intVal(arg2) ) );
        }
        Val getVal_val(Loc loc){
                Fut<Val> futureResult = mem(loc)!getVal(offset(loc));
                Val result = futureResult.get;
                return result;
        }
        }

interface Function_main {
        Val call();
}

class Function_main(List<Loc> globalVars, List<Loc> params) implements Function_main {
        List<Loc> localVars = Nil;
        
        Val call(){
                Mem mem_0 = new Mem(copy(IntVal( 0 ), 1));
                this.localVars = appendright(this.localVars, Loc( mem_0, 0 ));
                Mem mem_1 = new Mem(copy(IntVal( 0 ), 1));
                this.localVars = appendright(this.localVars, Loc( mem_1, 0 ));
                Bool returnFlag = False;
                Val result = IntVal( 0 );
                {
                        Fut<Unit> tmp_11 = this!setIntVal_val_val(nth(this.globalVars, 1), 2);
                        Fut<Unit> tmp_13 = this!setIntVal_val_val(nth(this.globalVars, 0), 1);
                        Fut<Val> tmp_14 = this!call_f_val_2(( 2 - 1 ), tmp_11, tmp_13);
                        Fut<Val> tmp_15 = this!call_x_plus_y_0();
                        Fut<Val> tmp_16 = this!op_plus_fut_fut(tmp_14, tmp_15);
                        Fut<Unit> tmp_17 = this!setVal_val_fut(nth(this.localVars, 0), tmp_16);
                        await tmp_16? & tmp_17?;
                        Fut<Val> tmp_24 = this!getVal_val(nth(this.localVars, 0));
                        Fut<Val> tmp_25 = this!cmp_le_int_fut_val(tmp_24, - 1);
                        await tmp_25?;
                        Val tmp_35 = tmp_25.get;
                        if ( ( intVal(tmp_35) != 0 ) ){
                                Fut<Unit> tmp_27 = this!setIntVal_val_val(nth(this.localVars, 1), - 1);
                                await tmp_27?;
                        } else {
                                Fut<Val> tmp_28 = this!getVal_val(nth(this.localVars, 0));
                                Fut<Val> tmp_29 = this!cmp_ge_int_fut_val(tmp_28, 4);
                                await tmp_29?;
                                Val tmp_34 = tmp_29.get;
                                if ( ( intVal(tmp_34) != 0 ) ){
                                        Fut<Unit> tmp_31 = this!setIntVal_val_val(nth(this.localVars, 1), 1);
                                        await tmp_31?;
                                } else {
                                        Fut<Unit> tmp_33 = this!setIntVal_val_val(nth(this.localVars, 1), 0);
                                        await tmp_33?;
                                }
                        }
                        Fut<Val> tmp_36 = this!getVal_val(nth(this.localVars, 1));
                        await tmp_36?;
                        result = tmp_36.get;
                        returnFlag = True;
                }
                return result;
        }
        Val cmp_le_int_fut_val(Fut<Val> fut_arg1, Int arg2){
                await fut_arg1?;
                Val arg1 = fut_arg1.get;
                return IntVal( if ( arg1 <= IntVal( arg2 ) ) then 1 else 0 );
        }
        Val call_f_val_2(Int arg1, Fut<Unit> se_1, Fut<Unit> se_2){
                await se_1? & se_2?;
                List<Loc> params = Nil;
                Mem mem_0 = new Mem(copy(IntVal( arg1 ), 1));
                params = appendright(params, Loc( mem_0, 0 ));
                Function_f tmp_18 = new Function_f(this.globalVars, params);
                Fut<Val> tmp_19 = tmp_18!call();
                Val tmp_20 = tmp_19.get;
                return tmp_20;
        }
        Unit setIntVal_val_val(Loc loc, Int value){
                Fut<Unit> se = mem(loc)!setVal(offset(loc), IntVal( value ));
                se.get;
        }
        Val call_x_plus_y_0(){
                List<Loc> params = Nil;
                Function_x_plus_y tmp_21 = new Function_x_plus_y(this.globalVars, params);
                Fut<Val> tmp_22 = tmp_21!call();
                Val tmp_23 = tmp_22.get;
                return tmp_23;
        }
        Val op_plus_fut_fut(Fut<Val> fut_arg1, Fut<Val> fut_arg2){
                await fut_arg1? & fut_arg2?;
                Val arg1 = fut_arg1.get;
                Val arg2 = fut_arg2.get;
                return IntVal( ( intVal(arg1) + intVal(arg2) ) );
        }
        Val cmp_ge_int_fut_val(Fut<Val> fut_arg1, Int arg2){
                await fut_arg1?;
                Val arg1 = fut_arg1.get;
                return IntVal( if ( arg1 >= IntVal( arg2 ) ) then 1 else 0 );
        }
        Unit setVal_val_fut(Loc loc, Fut<Val> fut_value){
                await fut_value?;
                Val value = fut_value.get;
                Fut<Unit> se = mem(loc)!setVal(offset(loc), value);
                se.get;
        }
        Val getVal_val(Loc loc){
                Fut<Val> futureResult = mem(loc)!getVal(offset(loc));
                Val result = futureResult.get;
                return result;
        }
        }

interface InitI {
        Unit initM();
}

class InitC(List<Loc> globalVars) implements InitI {
        
        
        Unit initM(){
                Mem mem_0 = new Mem(copy(IntVal( 0 ), 1));
                this.globalVars = appendright(this.globalVars, Loc( mem_0, 0 ));
                Mem mem_1 = new Mem(copy(IntVal( 0 ), 1));
                this.globalVars = appendright(this.globalVars, Loc( mem_1, 0 ));
                Function_main main = new Function_main(this.globalVars, Nil);
                Fut<Val> fv = main!call();
                Val v = fv.get;
                println(toString(intVal(v)));
        }
        }


{
        InitI initO = new InitC(Nil);
        Fut<Unit> futureResult = initO!initM();
        await futureResult?;
}

