module TestModule;



data Val = IntVal(Int intVal)| PtrVal(Ptr ptrVal);

data Ptr = NullPtr| Ptr(Loc loc);

data Loc = Loc(Mem mem, Int offset);

interface Mem {
        Val getVal(Int offset);
        Unit setVal(Int offset, Val newVal);
}

def List<A> replace<A>(List<A> l, Int i, A a) = 
        if ( i == 0 ) then Cons( a, tail(l) ) else Cons( head(l), replace(tail(l), ( i - 1 ), a) );

class Mem(List<Val> vals) implements Mem {
        
        
        Val getVal(Int offset){
                return nth(this.vals, offset);
        }
        Unit setVal(Int offset, Val newVal){
                this.vals = replace(this.vals, offset, newVal);
        }
        }

interface Function_m {
        Val call();
}

class Function_m(List<Loc> globalVars, List<Loc> params) implements Function_m {
        List<Loc> localVars = Nil;
        
        Val call(){
                Bool returnFlag = False;
                Val result = PtrVal( NullPtr );
                {
                        Fut<Val> tmp_1 = this!getVal_val(nth(this.params, 0));
                        Fut<Loc> tmp_2 = this!deref_fut(tmp_1);
                        Fut<Val> tmp_3 = this!getVal_fut(tmp_2);
                        Fut<Val> tmp_4 = this!getVal_val(nth(this.params, 1));
                        Fut<Loc> tmp_5 = this!deref_fut(tmp_4);
                        Fut<Val> tmp_6 = this!getVal_fut(tmp_5);
                        Fut<Val> tmp_7 = this!cmp_ge_int_fut_fut(tmp_3, tmp_6);
                        await tmp_7?;
                        Val tmp_10 = tmp_7.get;
                        if ( ( intVal(tmp_10) != 0 ) ){
                                Fut<Val> tmp_8 = this!getVal_val(nth(this.params, 0));
                                await tmp_8?;
                                result = tmp_8.get;
                                returnFlag = True;
                        } else {
                                Fut<Val> tmp_9 = this!getVal_val(nth(this.params, 1));
                                await tmp_9?;
                                result = tmp_9.get;
                                returnFlag = True;
                        }
                }
                return result;
        }
        Val getVal_fut(Fut<Loc> fut_loc){
                await fut_loc?;
                Loc loc = fut_loc.get;
                Fut<Val> futureResult = mem(loc)!getVal(offset(loc));
                Val result = futureResult.get;
                return result;
        }
        Loc deref_fut(Fut<Val> fut_ptr){
                await fut_ptr?;
                Val ptr = fut_ptr.get;
                return loc(ptrVal(ptr));
        }
        Val cmp_ge_int_fut_fut(Fut<Val> fut_arg1, Fut<Val> fut_arg2){
                await fut_arg1? & fut_arg2?;
                Val arg1 = fut_arg1.get;
                Val arg2 = fut_arg2.get;
                return IntVal( if ( arg1 >= arg2 ) then 1 else 0 );
        }
        Val getVal_val(Loc loc){
                Fut<Val> futureResult = mem(loc)!getVal(offset(loc));
                Val result = futureResult.get;
                return result;
        }
        }

interface Function_main {
        Val call();
}

class Function_main(List<Loc> globalVars, List<Loc> params) implements Function_main {
        List<Loc> localVars = Nil;
        
        Val call(){
                Mem mem_0 = new Mem(copy(PtrVal( Ptr( nth(this.globalVars, 0) ) ), 1));
                this.localVars = appendright(this.localVars, Loc( mem_0, 0 ));
                Mem mem_1 = new Mem(copy(PtrVal( Ptr( nth(this.globalVars, 1) ) ), 1));
                this.localVars = appendright(this.localVars, Loc( mem_1, 0 ));
                Bool returnFlag = False;
                Val result = IntVal( 0 );
                {
                        Fut<Val> tmp_13 = this!getVal_val(nth(this.localVars, 0));
                        Fut<Val> tmp_14 = this!getVal_val(nth(this.localVars, 1));
                        Fut<Val> tmp_15 = this!call_m_fut_fut_0(tmp_13, tmp_14);
                        Fut<Loc> tmp_16 = this!deref_fut(tmp_15);
                        Fut<Val> tmp_17 = this!getVal_fut(tmp_16);
                        await tmp_17?;
                        result = tmp_17.get;
                        returnFlag = True;
                }
                return result;
        }
        Val getVal_fut(Fut<Loc> fut_loc){
                await fut_loc?;
                Loc loc = fut_loc.get;
                Fut<Val> futureResult = mem(loc)!getVal(offset(loc));
                Val result = futureResult.get;
                return result;
        }
        Loc deref_fut(Fut<Val> fut_ptr){
                await fut_ptr?;
                Val ptr = fut_ptr.get;
                return loc(ptrVal(ptr));
        }
        Val call_m_fut_fut_0(Fut<Val> fut_arg1, Fut<Val> fut_arg2){
                await fut_arg1? & fut_arg2?;
                Val arg1 = fut_arg1.get;
                Val arg2 = fut_arg2.get;
                List<Loc> params = Nil;
                Mem mem_0 = new Mem(copy(arg1, 1));
                params = appendright(params, Loc( mem_0, 0 ));
                Mem mem_1 = new Mem(copy(arg2, 1));
                params = appendright(params, Loc( mem_1, 0 ));
                Function_m tmp_18 = new Function_m(this.globalVars, params);
                Fut<Val> tmp_19 = tmp_18!call();
                Val tmp_20 = tmp_19.get;
                return tmp_20;
        }
        Val getVal_val(Loc loc){
                Fut<Val> futureResult = mem(loc)!getVal(offset(loc));
                Val result = futureResult.get;
                return result;
        }
        }

interface InitI {
        Unit initM();
}

class InitC(List<Loc> globalVars) implements InitI {
        
        
        Unit initM(){
                Mem mem_0 = new Mem(copy(IntVal( 42 ), 1));
                this.globalVars = appendright(this.globalVars, Loc( mem_0, 0 ));
                Mem mem_1 = new Mem(copy(IntVal( 20 ), 1));
                this.globalVars = appendright(this.globalVars, Loc( mem_1, 0 ));
                Function_main main = new Function_main(this.globalVars, Nil);
                Fut<Val> fv = main!call();
                Val v = fv.get;
                println(toString(intVal(v)));
        }
        }


{
        InitI initO = new InitC(Nil);
        Fut<Unit> futureResult = initO!initM();
        await futureResult?;
}
