module TestModule;



data Val = IntVal(Int intVal)| PtrVal(Ptr ptrVal);

data Ptr = NullPtr| Ptr(Loc loc);

data Loc = Loc(Mem mem, Int offset);

interface Mem {
        Val getVal(Int offset);
        Unit setVal(Int offset, Val newVal);
}

def List<A> replace<A>(List<A> l, Int i, A a) = 
        if ( i == 0 ) then Cons( a, tail(l) ) else Cons( head(l), replace(tail(l), ( i - 1 ), a) );

class Mem(List<Val> vals) implements Mem {
        
        
        Val getVal(Int offset){
                return nth(this.vals, offset);
        }
        Unit setVal(Int offset, Val newVal){
                this.vals = replace(this.vals, offset, newVal);
        }
        }

interface Function_set_px {
        Val call();
}

class Function_set_px(List<Loc> globalVars, List<Loc> params) implements Function_set_px {
        List<Loc> localVars = Nil;
        
        Val call(){
                Bool returnFlag = False;
                Val result = PtrVal( NullPtr );
                {
                        Fut<Val> tmp_2 = this!getVal_val(nth(this.params, 0));
                        Fut<Unit> tmp_3 = this!setVal_val_fut(nth(this.globalVars, 0), tmp_2);
                        await tmp_2? & tmp_3?;
                        Fut<Val> tmp_4 = this!getVal_val(nth(this.globalVars, 0));
                        await tmp_4?;
                        result = tmp_4.get;
                        returnFlag = True;
                }
                return result;
        }
        Unit setVal_val_fut(Loc loc, Fut<Val> fut_value){
                await fut_value?;
                Val value = fut_value.get;
                Fut<Unit> se = mem(loc)!setVal(offset(loc), value);
                se.get;
        }
        Val getVal_val(Loc loc){
                Fut<Val> futureResult = mem(loc)!getVal(offset(loc));
                Val result = futureResult.get;
                return result;
        }
        }

interface Function_main {
        Val call();
}

class Function_main(List<Loc> globalVars, List<Loc> params) implements Function_main {
        List<Loc> localVars = Nil;
        
        Val call(){
                Mem mem_0 = new Mem(copy(IntVal( 42 ), 1));
                this.localVars = appendright(this.localVars, Loc( mem_0, 0 ));
                Bool returnFlag = False;
                Val result = IntVal( 0 );
                {
                        Fut<Val> tmp_6 = this!call_set_px_val_0(Ptr( nth(this.localVars, 0) ));
                        Fut<Loc> tmp_7 = this!deref_fut(tmp_6);
                        Fut<Val> tmp_8 = this!getVal_fut(tmp_7);
                        await tmp_8?;
                        result = tmp_8.get;
                        returnFlag = True;
                }
                return result;
        }
        Val getVal_fut(Fut<Loc> fut_loc){
                await fut_loc?;
                Loc loc = fut_loc.get;
                Fut<Val> futureResult = mem(loc)!getVal(offset(loc));
                Val result = futureResult.get;
                return result;
        }
        Loc deref_fut(Fut<Val> fut_ptr){
                await fut_ptr?;
                Val ptr = fut_ptr.get;
                return loc(ptrVal(ptr));
        }
        Val call_set_px_val_0(Ptr arg1){
                List<Loc> params = Nil;
                Mem mem_0 = new Mem(copy(PtrVal( arg1 ), 1));
                params = appendright(params, Loc( mem_0, 0 ));
                Function_set_px tmp_9 = new Function_set_px(this.globalVars, params);
                Fut<Val> tmp_10 = tmp_9!call();
                Val tmp_11 = tmp_10.get;
                return tmp_11;
        }
        }

interface InitI {
        Unit initM();
}

class InitC(List<Loc> globalVars) implements InitI {
        
        
        Unit initM(){
                Mem mem_0 = new Mem(copy(PtrVal( NullPtr ), 1));
                this.globalVars = appendright(this.globalVars, Loc( mem_0, 0 ));
                Function_main main = new Function_main(this.globalVars, Nil);
                Fut<Val> fv = main!call();
                Val v = fv.get;
                println(toString(intVal(v)));
        }
        }


{
        InitI initO = new InitC(Nil);
        Fut<Unit> futureResult = initO!initM();
        await futureResult?;
}
