module TestModule;



data Val = IntVal(Int intVal)| PtrVal(Ptr ptrVal);

data Ptr = NullPtr| Ptr(Loc loc);

data Loc = Loc(Mem mem, Int offset);

interface Mem {
        Val getVal(Int offset);
        Unit setVal(Int offset, Val newVal);
}

def List<A> replace<A>(List<A> l, Int i, A a) = 
        if ( i == 0 ) then Cons( a, tail(l) ) else Cons( head(l), replace(tail(l), ( i - 1 ), a) );

class Mem(List<Val> vals) implements Mem {
        
        
        Val getVal(Int offset){
                return nth(this.vals, offset);
        }
        Unit setVal(Int offset, Val newVal){
                this.vals = replace(this.vals, offset, newVal);
        }
        }

interface Function_m {
        Unit call();
}

class Function_m(List<Loc> globalVars, List<Loc> params) implements Function_m {
        List<Loc> localVars = Nil;
        
        Unit call(){
                {
                        Fut<Val> tmp_1 = this!getVal_val(nth(this.globalVars, 0));
                        Fut<Val> tmp_2 = this!getVal_val(nth(this.params, 0));
                        Fut<Val> tmp_3 = this!cmp_ge_int_fut_fut(tmp_1, tmp_2);
                        await tmp_3?;
                        Val tmp_7 = tmp_3.get;
                        while (( intVal(tmp_7) != 0 )) {
                                Fut<Val> tmp_4 = this!getVal_val(nth(this.params, 0));
                                Fut<Val> tmp_5 = this!op_plus_fut_val(tmp_4, 1);
                                Fut<Unit> tmp_6 = this!setVal_val_fut(nth(this.params, 0), tmp_5);
                                await tmp_4? & tmp_6?;
                                tmp_1 = this!getVal_val(nth(this.globalVars, 0));
                                tmp_2 = this!getVal_val(nth(this.params, 0));
                                tmp_3 = this!cmp_ge_int_fut_fut(tmp_1, tmp_2);
                                await tmp_3?;
                                tmp_7 = tmp_3.get;
                        }
                }
        }
        Val cmp_ge_int_fut_fut(Fut<Val> fut_arg1, Fut<Val> fut_arg2){
                await fut_arg1? & fut_arg2?;
                Val arg1 = fut_arg1.get;
                Val arg2 = fut_arg2.get;
                return IntVal( if ( arg1 >= arg2 ) then 1 else 0 );
        }
        Unit setVal_val_fut(Loc loc, Fut<Val> fut_value){
                await fut_value?;
                Val value = fut_value.get;
                Fut<Unit> se = mem(loc)!setVal(offset(loc), value);
                se.get;
        }
        Val getVal_val(Loc loc){
                Fut<Val> futureResult = mem(loc)!getVal(offset(loc));
                Val result = futureResult.get;
                return result;
        }
        Val op_plus_fut_val(Fut<Val> fut_arg1, Int arg2){
                await fut_arg1?;
                Val arg1 = fut_arg1.get;
                return IntVal( ( intVal(arg1) + arg2 ) );
        }
        }

interface Function_main {
        Val call();
}

class Function_main(List<Loc> globalVars, List<Loc> params) implements Function_main {
        List<Loc> localVars = Nil;
        
        Val call(){
                Mem mem_0 = new Mem(copy(IntVal( 0 ), 1));
                this.localVars = appendright(this.localVars, Loc( mem_0, 0 ));
                Bool returnFlag = False;
                Val result = IntVal( 0 );
                {
                        Fut<Unit> tmp_9 = this!setIntVal_val_val(nth(this.localVars, 0), 2001);
                        await tmp_9?;
                        if ( ( 2001 != 0 ) ){
                                result = IntVal( 0 );
                                returnFlag = True;
                        } else {
                                result = IntVal( 1 );
                                returnFlag = True;
                        }
                }
                return result;
        }
        Unit setIntVal_val_val(Loc loc, Int value){
                Fut<Unit> se = mem(loc)!setVal(offset(loc), IntVal( value ));
                se.get;
        }
        }

interface InitI {
        Unit initM();
}

class InitC(List<Loc> globalVars) implements InitI {
        
        
        Unit initM(){
                Mem mem_0 = new Mem(copy(IntVal( 2000 ), 1));
                this.globalVars = appendright(this.globalVars, Loc( mem_0, 0 ));
                Mem mem_1 = new Mem(copy(IntVal( 300 ), 1));
                this.globalVars = appendright(this.globalVars, Loc( mem_1, 0 ));
                Function_main main = new Function_main(this.globalVars, Nil);
                Fut<Val> fv = main!call();
                Val v = fv.get;
                println(toString(intVal(v)));
        }
        }


{
        InitI initO = new InitC(Nil);
        Fut<Unit> futureResult = initO!initM();
        await futureResult?;
}
